<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Console Template</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      background: #000000;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .offline {
      align-items: center;
      width: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 20px 8%;
      border-radius: 20px;
    }

    button {
      width: 200px;
      font-weight: bold;
      font-size: 18px;
      border: none;
      border-radius: 22px;
      padding-top: 9px;
      padding-bottom: 11px;
      background-color: #5AF05A;
      color: white;
      height: 44px;
      margin-top: 2em;
      cursor: pointer;
    }

    h1 {
      font-size: 2em;
      color: #ffffff;
    }

    @media screen and (min-width: 640px) {
      .offline {
        width: 60%;
      }

      h1 {
        font-size: 3em;
      }
    }
  </style>
</head>

<body>
  <div class="offline">
    <h1>Please connect to internet</h1>

    <button onclick="reload()">Reload</button>


  </div>
  <script>
    function reload() {
      if (navigator.onLine) {
        location.reload();
      }
      else {
        window.alert("you are still offline")
      }
    }

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding & reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      try {
        const response = await fetch('.');
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 2500);
    }

    checkNetworkAndReload();
  </script>
</body>

</html>